<html>
  <head>
    <title>Open Multimedia Web Suite :: Audio Player Embedding Example</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />  
    <script type="text/javascript" src="swfobject.js"></script>
  </head>
  <body>
	<h1>Flash 9 version:<br/>using fuzzy style</h1>
	<div>
	  <script type="text/javascript">
	    var application	=	"audioPlayer";
	    var runtime		=	"swf";
	    var runtimeVersion	=	"9";
	    var appWidth	=	"400";
	    var appHeight	=	"150";
	    var dataLocation	= 	"data/playlist.xml";
	    var appStyle	=	"fuzzy";
	    var autoPlay	=	"false";
	    var allowDrag	=	"false";
	    var allowDownload	=	"true";
	    var flashvars	=	{};
	    var params		=	{};
	    var attributes	=	{};

	    swfobject.embedSWF(
	    "../src/" + application + ".lzx." + runtime + runtimeVersion + ".swf?" + "dataLocation=" + dataLocation + "&appStyle=" + appStyle + "&appWidth=" + appWidth + "&appHeight=" + appHeight + "&autoPlay=" + autoPlay + "&allowDrag=" + allowDrag + "&allowDownload=" + allowDownload,
	    "requireJS1",
	    appWidth,
	    appHeight,
	    runtimeVersion + ".0.0",
	    "expressInstall.swf",
	    flashvars,
	    params,
	    attributes
	    );
	  </script>
	  <p id="requireJS1">If not, use a Java Script + Flash enabled browser</p>
	</div>
	<a href="howToEmbed.html">Se "How to embed" for more Details</a>
  </body>
</html> 
