<html>
  <head>
    <title>Open Multimedia Web Suite :: Video Player Embedding Example</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />  
    <script type="text/javascript" src="swfobject.js"></script>
  </head>
  <body>
	<p>
	  <h1>How to Embed An Open Multimedia Web Suite Application into HTML</h1>
	  <ol>
	    <li>
	      Include into your html page in head swfobject.js with this code: <br/>
	      <span>&lt;script type=&quot;text/javascript&quot; src=&quot;swfobject.js&quot;&gt;&lt;/script&gt;</span>
	      <br/><br/><br/>
	    </li>
	    <li>
	      Put the app container with this code in your page were you want the app:
	      <span>
<br>&lt;div&gt;
<br>	&nbsp;&nbsp;&lt;script&nbsp;type=&quot;text/javascript&quot;&gt;
<br>	&nbsp;&nbsp;&nbsp;&nbsp;var&nbsp;application	=	&quot;videoPlayer&quot;;
<br>	&nbsp;&nbsp;&nbsp;&nbsp;var&nbsp;runtime	=	&quot;swf&quot;;
<br>	&nbsp;&nbsp;&nbsp;&nbsp;var&nbsp;runtimeVersion	=	&quot;8&quot;;
<br>	&nbsp;&nbsp;&nbsp;&nbsp;var&nbsp;appWidth	=	&quot;640&quot;;
<br>	&nbsp;&nbsp;&nbsp;&nbsp;var&nbsp;appHeight	=	&quot;400&quot;;
<br>	&nbsp;&nbsp;&nbsp;&nbsp;var&nbsp;dataLocation	=&nbsp;	&quot;data/video_playlist.xml&quot;;
<br>	&nbsp;&nbsp;&nbsp;&nbsp;var&nbsp;appStyle	=	&quot;blue&quot;;
<br>	&nbsp;&nbsp;&nbsp;&nbsp;var&nbsp;autoPlay	=	&quot;false&quot;;
<br>	&nbsp;&nbsp;&nbsp;&nbsp;var&nbsp;allowDrag	=	&quot;false&quot;;
<br>	&nbsp;&nbsp;&nbsp;&nbsp;var&nbsp;allowDownload	=	&quot;true&quot;;
<br>	&nbsp;&nbsp;&nbsp;&nbsp;var&nbsp;flashvars	=	{};
<br>	&nbsp;&nbsp;&nbsp;&nbsp;var&nbsp;params		=	{};
<br>	&nbsp;&nbsp;&nbsp;&nbsp;var&nbsp;attributes	=	{};
<br>
<br>	&nbsp;&nbsp;&nbsp;&nbsp;swfobject.embedSWF(
<br>	&nbsp;&nbsp;&nbsp;&nbsp;&quot;../src/&quot;&nbsp;+&nbsp;application&nbsp;+&nbsp;&quot;.lzx.&quot;&nbsp;+&nbsp;runtime&nbsp;+&nbsp;runtimeVersion&nbsp;+&nbsp;&quot;.swf?&quot;&nbsp;+&nbsp;&quot;dataLocation=&quot;&nbsp;+&nbsp;dataLocation&nbsp;+&nbsp;&quot;&appStyle=&quot;&nbsp;+&nbsp;appStyle&nbsp;+&nbsp;&quot;&appWidth=&quot;&nbsp;+&nbsp;appWidth&nbsp;+&nbsp;&quot;&appHeight=&quot;&nbsp;+&nbsp;appHeight&nbsp;+&nbsp;&quot;&autoPlay=&quot;&nbsp;+&nbsp;autoPlay&nbsp;+&nbsp;&quot;&allowDrag=&quot;&nbsp;+&nbsp;allowDrag&nbsp;+&nbsp;&quot;&allowDownload=&quot;&nbsp;+&nbsp;allowDownload,
<br>	&nbsp;&nbsp;&nbsp;&nbsp;&quot;requireJS1&quot;,
<br>	&nbsp;&nbsp;&nbsp;&nbsp;appWidth,
<br>	&nbsp;&nbsp;&nbsp;&nbsp;appHeight,
<br>	&nbsp;&nbsp;&nbsp;&nbsp;runtimeVersion&nbsp;+&nbsp;&quot;.0.0&quot;,
<br>	&nbsp;&nbsp;&nbsp;&nbsp;&quot;expressInstall.swf&quot;,
<br>	&nbsp;&nbsp;&nbsp;&nbsp;flashvars,
<br>	&nbsp;&nbsp;&nbsp;&nbsp;params,
<br>	&nbsp;&nbsp;&nbsp;&nbsp;attributes
<br>	&nbsp;&nbsp;&nbsp;&nbsp;);
<br>	&nbsp;&nbsp;&lt;/script&gt;
<br>	&nbsp;&nbsp;&lt;p&nbsp;id=&quot;requireJS1&quot;&gt;If&nbsp;not&nbsp;use&nbsp;a&nbsp;Java&nbsp;Script&nbsp;+&nbsp;Flash&nbsp;8&nbsp;enabled&nbsp;browser&lt;/p&gt;
<br>	&lt;/div&gt;</span>
	    <br/><br/><br/>
	    </li>
	    <li>
		Customize the app is simple! you need only to edit ther variables on the code you putted inside your page.
		<span>
<br>	&nbsp;&nbsp;&nbsp;&nbsp;var&nbsp;application	=	<b>&quot;videoPlayer/audioPlayer/imageGallery&quot;</b>;
<br>	&nbsp;&nbsp;&nbsp;&nbsp;var&nbsp;runtime	=	&quot;swf&quot;;
<br>	&nbsp;&nbsp;&nbsp;&nbsp;var&nbsp;runtimeVersion	=	<b>&quot;8/9/10&quot;</b>;
<br>	&nbsp;&nbsp;&nbsp;&nbsp;var&nbsp;appWidth	=	<b>&quot;Your_App_Width&quot;</b>;
<br>	&nbsp;&nbsp;&nbsp;&nbsp;var&nbsp;appHeight	=	<b>&quot;Your_App_Height&quot;</b>;
<br>	&nbsp;&nbsp;&nbsp;&nbsp;var&nbsp;dataLocation	=&nbsp;	<b>&quot;Your_Data_File&quot;</b>;
<br>	&nbsp;&nbsp;&nbsp;&nbsp;var&nbsp;appStyle	=	<b>&quot;Your_App_Style&quot;</b>;
<br>	&nbsp;&nbsp;&nbsp;&nbsp;var&nbsp;autoPlay	=	<b>&quot;true/false&quot;</b>;
<br>	&nbsp;&nbsp;&nbsp;&nbsp;var&nbsp;allowDrag	=	<b>&quot;true/false&quot;</b>;
<br>	&nbsp;&nbsp;&nbsp;&nbsp;var&nbsp;allowDownload	=	<b>&quot;true/false&quot;</b>;
		</span>
	    <br/><br/><br/>
	    </li>
	  </ol>
	</p>
	<p>
	  <h1>Working Example</h1>
	  <ul>
	    <li><a href="audioPlayer_swf8.html">Audio Player swf8</a></li>
	    <li><a href="audioPlayer_swf9.html">Audio Player swf9</a></li>
	    <li><a href="audioPlayer_swf10.html">Audio Player swf10</a></li>
	    <li><a href="videoPlayer_swf8.html">Video Player swf8</a></li>
	    <li><a href="videoPlayer_swf9.html">Video Player swf9</a></li>
	    <li><a href="videoPlayer_swf10.html">Video Player swf10</a></li>
	    <li><a href="audioPlayerWindowed_swf8.html">Audio Player Windowed swf8</a></li>
	    <li><a href="audioPlayerWindowed_swf9.html">Audio Player Windowed swf9</a></li>
	    <li><a href="audioPlayerWindowed_swf10.html">Audio Player Windowed swf10</a></li>
	    <li><a href="videoPlayerWindowed_swf8.html">Video Player Windowed swf8</a></li>
	    <li><a href="videoPlayerWindowed_swf9.html">Video Player Windowed swf9</a></li>
	    <li><a href="videoPlayerWindowed_swf10.html">Video Player Windowed swf10</a></li>
	    <li><a href="photoGallery.html">Image Gallery all runtime</a></li>
	  </ul>
	</p>
  </body>
</html> 
