<html>
  <head>
    <title>Open Multimedia Web Suite :: Photo Gallery Embedding Example</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />  
    <script type="text/javascript" src="swfobject.js"></script>
  </head>
  <body>
    <table>
      <tr>
	<td><h2>Flash 8 version:<br/>using blue style</h2></td>
	<td>
	  <script type="text/javascript">
	    var application	=	"imageGallery";
	    var runtime		=	"swf";
	    var runtimeVersion	=	"8";
	    var appWidth	=	"800";
	    var appHeight	=	"755";
	    var dataLocation	= 	"data/gallery.xml";
	    var appStyle	=	"blue";
	    var autoPlay	=	"false";
	    var allowDrag	=	"false";
	    var allowDownload	=	"true";
	    var flashvars	=	{};
	    var params		=	{};
	    var attributes	=	{};

	    swfobject.embedSWF(
	    "../src/" + application + ".lzx." + runtime + runtimeVersion + ".swf?" + "dataLocation=" + dataLocation + "&appStyle=" + appStyle + "&appWidth=" + appWidth + "&appHeight=" + appHeight + "&autoPlay=" + autoPlay + "&allowDrag=" + allowDrag + "&allowDownload=" + allowDownload,
	    "requireJS1",
	    appWidth,
	    appHeight,
	    runtimeVersion + ".0.0",
	    "expressInstall.swf",
	    flashvars,
	    params,
	    attributes
	    );
	  </script>
	  <p id="requireJS1">If not, use a Java Script + Flash enabled browser</p>
	</td>
      </tr>
      <tr>
	<td><h2>Flash 9 version:<br/>using white style</h2></td>
	<td>
	  <script type="text/javascript">
	    var application	=	"imageGallery";
	    var runtime		=	"swf";
	    var runtimeVersion	=	"9";
	    var appWidth	=	"800";
	    var appHeight	=	"755";
	    var dataLocation	= 	"data/gallery.xml";
	    var appStyle	=	"white";
	    var autoPlay	=	"false";
	    var allowDrag	=	"false";
	    var allowDownload	=	"true";
	    var flashvars	=	{};
	    var params		=	{};
	    var attributes	=	{};

	    swfobject.embedSWF(
	    "../src/" + application + ".lzx." + runtime + runtimeVersion + ".swf?" + "dataLocation=" + dataLocation + "&appStyle=" + appStyle + "&appWidth=" + appWidth + "&appHeight=" + appHeight + "&autoPlay=" + autoPlay + "&allowDrag=" + allowDrag + "&allowDownload=" + allowDownload,
	    "requireJS2",
	    appWidth,
	    appHeight,
	    runtimeVersion + ".0.0",
	    "expressInstall.swf",
	    flashvars,
	    params,
	    attributes
	    );
	  </script>
	  <p id="requireJS2">If not, use a Java Script + Flash enabled browser</p>
	</td>
      </tr>
      <tr>
	<td><h2>Flash 10 version:<br/>using yellow style</h2></td>
	<td>
	  <script type="text/javascript">
	    var application	=	"imageGallery";
	    var runtime		=	"swf";
	    var runtimeVersion	=	"9";
	    var appWidth	=	"800";
	    var appHeight	=	"755";
	    var dataLocation	= 	"data/gallery.xml";
	    var appStyle	=	"yellow";
	    var autoPlay	=	"false";
	    var allowDrag	=	"false";
	    var allowDownload	=	"true";
	    var flashvars	=	{};
	    var params		=	{};
	    var attributes	=	{};

	    swfobject.embedSWF(
	    "../src/" + application + ".lzx." + runtime + runtimeVersion + ".swf?" + "dataLocation=" + dataLocation + "&appStyle=" + appStyle + "&appWidth=" + appWidth + "&appHeight=" + appHeight + "&autoPlay=" + autoPlay + "&allowDrag=" + allowDrag + "&allowDownload=" + allowDownload,
	    "requireJS3",
	    appWidth,
	    appHeight,
	    runtimeVersion + ".0.0",
	    "expressInstall.swf",
	    flashvars,
	    params,
	    attributes
	    );
	  </script>
	  <p id="requireJS3">If not use a Java Script + Flash 10 enabled browser</p>
	</td>
      </tr>
    </table>
    <h1>To see all style or write a new style look at readyMadeStyle.lib.lzx</h1>
  </body>
</html>
